[33md120a09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m HEAD@{0}: checkout: moving from test to main
[33md120a09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m HEAD@{1}: checkout: moving from main to test
[33md120a09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m HEAD@{2}: checkout: moving from test to main
[33md120a09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m HEAD@{3}: checkout: moving from main to test
[33md120a09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m HEAD@{4}: commit: succes
[33mc9a27f0[m[33m ([m[1;32menter-github[m[33m)[m HEAD@{5}: merge enter-github: Fast-forward
[33md91b4ce[m[33m ([m[1;32madd-student[m[33m)[m HEAD@{6}: checkout: moving from enter-github to main
[33mc9a27f0[m[33m ([m[1;32menter-github[m[33m)[m HEAD@{7}: commit: show github
[33md91b4ce[m[33m ([m[1;32madd-student[m[33m)[m HEAD@{8}: checkout: moving from main to enter-github
[33md91b4ce[m[33m ([m[1;32madd-student[m[33m)[m HEAD@{9}: merge add-student: Fast-forward
[33m7d1a026[m HEAD@{10}: checkout: moving from add-student to main
[33md91b4ce[m[33m ([m[1;32madd-student[m[33m)[m HEAD@{11}: commit: add student
[33m7d1a026[m HEAD@{12}: checkout: moving from main to add-student
[33m7d1a026[m HEAD@{13}: commit: first change
[33m4178a5a[m HEAD@{14}: clone: from https://github.com/Medrhz/prject-jr.git
